<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LGH</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="web.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>




<!--navigation-bar-->

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: gray; position: sticky; top: 0; z-index: 1000;">
<div class="container">
<a href="#" class="navbar-brand">
<img src="assets/image/myy.png" width="300" height="150">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item">
    <a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/web.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webc.html">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/my.html">STORE</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webb.html">GLASS</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/weba.html">PLYWOOD</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webv.html">CONTACT US</a>
</li>
</ul>
</div>
</div>                                                                                    
</nav>


<style>
.nav-link:hover {
background-color: darkgray; 
color:whitesmoke ; 
transition: 0.3s ease; 
border-radius: 5px;
padding: 5px; 
}
</style>



<!--carousel-->


<div id="carouselExampleCaptions" class="carousel slide py-2" >
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
</div>
<div class="carousel-inner">
<div class="carousel-item active" style="height: 850px;">
<img src="assets/image/shop.jpg" class="d-block w-100" alt="...">
<div class="carousel-caption d-none d-md-block">
<p style="font-size: 30px; color:whitesmoke; font-weight: !important; font-family:sans-serif;">Laxmi Glass House</p>
<p style="font-size: 20px; color:whitesmoke;">Visit our store for premium glass and stylish furniture solutions.</p>
</div>
</div>

<div class="carousel-item" style="height: 850px;">
<img src="https://img.freepik.com/premium-photo/room-with-wooden-floor-white-rug-floor_935395-131668.jpg?ga=GA1.1.249131773.1723314019&semt=ais_hybrid" class="d-block w-100" alt="...">
<div class=" carousel-caption d-none d-md-block">
<h5>Quality You Can Trust</h5>
<p>Durable and elegant solutions for your home and office.</p>
</div>
</div>


<div class="carousel-item" style="height: 850px;">
<img src="https://www.ashmoreglass.co.uk/site/wp-content/uploads/Ashmore-Glass-Showroom-02.webp" class="d-block w-100" alt="...">
<div class=" carousel-caption d-none d-md-block">
<h5>Custom Made For You</h5>
<p>Tailor-made glass and furniture to fit your unique style.</p>
</div>
</div>
<div class="carousel-item" style="height: 850px;">
<img src="https://i.pinimg.com/originals/8e/26/c4/8e26c4a4c8dc4bcc40c3757a3b8e6c99.jpg" class="d-block w-100" alt="...">
<div class="carousel-caption d-none d-md-block">
<h5>Modern Glass Solutions</h5>
<p>Enhance your space with our premium glass installations.</p>
</div>
</div>
<div class="carousel-item" style="height: 850px;">
<img src="http://img-new.cgtrader.com/items/43173/modern_bedroom_fully_furnished_collection_3d_model_0ac55c02-bd43-42d1-adae-b25c9f8326f0.jpg" class="d-block w-100" alt="...">
<div class="carousel-caption d-none d-md-block">
<h5>Stylish Furniture Designs</h5>
<p>Explore our collections of contemporary furniture.</p>
</div>
</div>
<div class="carousel-item" style="height: 850px;">
<img src="https://img.freepik.com/premium-photo/playful-kitchen-with-bright-orange-accents-orange-podium-light-wood-floor-with-vibrant-lighting-highlighting-scene_1271644-588.jpg?ga=GA1.1.831992124.1723235279&semt=ais_hybrid" class="d-block w-100" alt="...">
<div class="carousel-caption d-none d-md-block">
<h5>Visit Us Today</h5>
<p>Experience our products in person and transform your space.</p>
</div>
</div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
<span class="visually-hidden" aria-hidden="true">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
<span class="visually-hidden" aria-hidden="true" >Next</span>
</button>
</div>






<!--about section-->
<div class="container-fluid py-5">
<div class="container">
<div class="row gx-5">
<div class="col-lg-12">
<div class="mb-4">
<h2 style="text-align: center !important;">Quality Glass,Door and Furniture</h2></div>
<p class="mb-4" style="color:gray; font-family: Times New Roman; text-align: center !important;">At LGH(Laxmi Glass House), we believe in bringing life to your interiors by providing modern glass and door solutions that perfectly synchronise with your space.Our custom-designed glass and door solutions add elegance and style to your home or office interiors. Whether you are looking to design or redesign your space, our range of products can make all the difference. LGH is a top-tier shop of glass and furniture Barisadri(Rajasthan) in India, led by Gajendra Porwal his immensed experience of years in the glass and furniture industry. In just short time since our establishment, we have expanded our business and become a go-to glass supplier for architects, designers, and individuals alike. We are committed to continuously developing innovative products and services that cater to the needs of high-end customers and provide them with the desired customisation.</p>
</div>
</div>
</div>
</div>







<!--images-->


<div class="container-fluid py-5">
<div class="container">
<div class="text-centre mx-auto mb-5 p-3" style="background-color: gray; color: whitesmoke; text-align: center;">
<h2 style="color: white;">Our Latest Products</h2>
</div>
<div class="row">
<div class="col-lg-4">
<img style="width:400px; height: 450px;" src="https://img.freepik.com/free-photo/side-view-front-door-with-beige-wall_23-2149360644.jpg?w=740&t=st=1723235474~exp=1723236074~hmac=5a7908faad43ba8fce96199bc7be37beac2f686dd6f958644eca5d4fe8709094">
<h3 style="text-align:center;">Swing Door</h3>
<hr>
</div>

<div class="col-lg-4">
<img style="width:400px; height: 450px;" src="https://img.freepik.com/premium-photo/large-office-with-large-glass-wall-that-says-no-it_198067-883395.jpg?semt=ais_hybrid">
<h3 style="text-align:center;">Office Partitions</h3>
<hr>
</div>

<div class="col-lg-4">
<img style="width:400px; height: 450px;" src="https://img.freepik.com/premium-photo/modern-wooden-wardrobe-with-glass-sliding-doors-epitome-contemporary-elegance-bedroom_698249-5714.jpg?ga=GA1.1.831992124.1723235279&semt=ais_hybrid">
<h3 style="text-align:center;">Sliding Wardrobe</h3>
<hr>
</div>


<div class="col-lg-4">
<img style="width:400px; height: 450px;" src="https://img.freepik.com/free-photo/soft-pastel-hues-room-kids_23-2151690401.jpg?t=st=1723236673~exp=1723240273~hmac=8fa925c5bd4aaab02a2005058fa2b3312a6f510da35195dfc5eec42c24651d07&w=1060">
<h3 style="text-align:center;">Whimsical Designs</h3>
<hr>
</div>

<div class="col-lg-4">
<img style="width:400px; height: 450px;" src="https://img.freepik.com/premium-photo/showcasing-interior-scandinavian-kitchen-through-white-window-with-potted-plant-exterior-brick-wall-blank-background-with-copy-space_872147-36394.jpg?ga=GA1.1.831992124.1723235279&semt=ais_hybrid">
<h3 style="text-align:center;">Kitchen Shutter</h3>
<hr>
</div>

<div class="col-lg-4">
<img style="width:400px; height: 450px;" src="https://img.freepik.com/free-photo/japanese-house-entrance_23-2149445293.jpg?ga=GA1.1.831992124.1723235279&semt=ais_hybrid">
<h3 style="text-align:center;">Flush Door</h3>
<hr>
</div>
</div>
</div>
</div>



<!--testimonials-->


<div class="container-fluid py-5">
<div class="container">
<div class="row gx-5">
<div class="col-lg-12">
<div class="mb-4">
<h2 style="text-align: center !important;">Premium Glass, Doors, and Hardware</h2></div>
<p class="mb-4"  style="color:#6B6A75; font-family: Times New Roman; text-align: center !important;">At Laxmi Glass House (LGH), we specialize in high-quality glass and door solutions that enhance any space. In addition to our modern glass designs and elegant door systems, we offer a full range of essential hardware and furniture components, including screws, nails, hinges, door kits, holders, and adhesives. Based in Barisadri, Rajasthan, and led by Gajendra Porwal, LGH is renowned for its top-notch products and exceptional service. Whether you're redesigning your home or working on a new project, LGH provides reliable solutions for all your needs.</p>
</div>
</div>
</div>
</div>

<div class="container py-5" >
<h2 class="text-center mb-5">What Our Customers Say</h2>
<div class="row">
<div class="col-md-4" style="background-color:whitesmoke;">
<div class="testimonial">
<div class="testimonial-content">
<p>  "Laxmi Glass House has been my go-to place for all my home renovation needs. Their selection of plywood and glass is unmatched, and the quality is top-notch. The staff is knowledgeable and always ready to help you find exactly what you need. Highly recommend this shop to anyone looking for quality materials and excellent service!"  </p>
</div>
<div class="testimonial-author mt-4 d-flex align-items-center">
<img src="https://img.freepik.com/premium-photo/happy-young-indian-man-standing_54391-1351.jpg?ga=GA1.1.249131773.1723314019&semt=ais_hybrid" alt="Person 1" style="height: 100px; width:100px;" class="rounded-circle">
<div class="ms-3">
<h5 class="mb-0"> Maheshwari </h5>
<small>Shop Owner</small>
</div>
</div>
</div>
</div>
<div class="col-md-4" style="background-color:lightgray;">
<div class="testimonial">
<div class="testimonial-content">
<p>"I was amazed by the variety of options available at Laxmi Glass House. Whether it's plywood for my new kitchen cabinets or glass for my living room windows, they have it all. The quality of the materials is excellent, and the prices are fair. The staff guided me through my choices and made the whole experience smooth and hassle-free."</p>
</div>
<div class="testimonial-author mt-4 d-flex align-items-center">
<img src="https://img.freepik.com/free-photo/senior-man-purple-shirt-looking-camera-smiling-confident-showing-thumbs-up-standing-orange-background_141793-118882.jpg?ga=GA1.1.249131773.1723314019&semt=ais_hybrid" style="height: 100px; width:100px;" alt="Person 2" class="rounded-circle">
<div class="ms-3">
<h5 class="mb-0">Mehta </h5>
<small>Business Professional</small>
</div>
</div>
</div>
</div>
<div class="col-md-4" style="background-color:whitesmoke;">
<div class="testimonial">
<div class="testimonial-content">
<p>"Laxmi Glass House has an impressive range of furniture and materials. I found exactly what I was looking for to complete my office setup.  They ensured that every detail was perfect and delivered it right on time. The customer service was exceptional, and they made sure I got everything I needed. I highly recommend them!"</p>
</div>
<div class="testimonial-author mt-4 d-flex align-items-center ">
<img src="https://img.freepik.com/free-photo/front-view-smiley-man-showing-thumbs-up_23-2148946231.jpg?ga=GA1.1.249131773.1723314019&semt=ais_hybrid" style="height: 100px; width:100px;" alt="Person 3" class="rounded-circle">
<div class="ms-3">
<h5 class="mb-0"> Naraniwal </h5>
<small>Trader</small>
</div>
</div>
</div>
</div>
</div>
</div>



<!-- Footer -->
<footer class="container-fluid py-5 mt-7" style="background-color: gray; color: white; height: 75%;">
<div class="row text-center">
<div class="col-lg-4">
<img src="assets/image/myy.png" alt="Logo" style="max-width: 200px;">
<p class="mt-1" style="font-family: Times New Roman; ">Style in Every Piece</p>
</div>
<div class="col-lg-4">
<h5>© 2024 Laxmi Glass House. All Rights Reserved.</h5>
<p>Content, images, and logos on this site are protected by copyright laws.
Unauthorized use or reproduction of any material is strictly prohibited.
</p>
<p>For permissions or inquiries, please contact us at laxmiglasshouce.com</p>
</div>
<div class="col-lg-4">
<h5>Follow Us</h5>
<div>
<a href="#" style="margin-right: 15px; color: white; font-size: 24px;"><i class="bi bi-facebook"></i></a>
<a href="#" style="margin-right: 15px; color: white; font-size: 24px;"><i class="bi bi-twitter"></i></a>
<a href="#" style="margin-right: 15px; color: white; font-size: 24px;"><i class="bi bi-instagram"></i></a>
<a href="#" style="color: white; font-size: 24px;"><i class="bi bi-linkedin"></i></a>
</div>
</div>
</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>

<!--link     https://img.freepik.com/free-photo/cinematic-along-highway-city-street-background_1409-4884.jpg?t=st=1723237222~exp=1723240822~hmac=32509af8c586be99e9eb419fe0217ced6cfde91bfdd4f2ecea677312843621f8&w=1480 -->