<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PLYWOOD</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="web.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>


<!--navigation-bar-->

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: gray; position: sticky; top: 0; z-index: 1000;">
<div class="container">
<a href="#" class="navbar-brand">
<img src="assets/image/myy.png" width="300" height="150">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item">
  <a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/web.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webc.html">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/my.html">STORE</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webb.html">GLASS</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/weba.html">PLYWOOD</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webv.html">CONTACT US</a>
</li>
</ul>
</div>
</div>                                                                                    
</nav>


<style>
.nav-link:hover {
background-color: darkgray; 
color:whitesmoke ; 
transition: 0.3s ease; 
border-radius: 5px;
padding: 5px; 
}
</style>



<div class="container-fluid py-2">
<img src="https://img.freepik.com/free-photo/indoor-hotel-view_1417-1564.jpg?uid=R160057520&ga=GA1.1.249131773.1723314019&semt=ais_hybrid" style=" height:30%; width:100%;" alt="shop items">
</div>

<div class="container-fluid py-5">
<div class="container">
<div class="row gx-5">
<div class="col-lg-12">
<div class="mb-4">
<h2 style="text-align: center !important; ">Exceptional Plywood for All Your Needs</h2></div>
<p class="mb-4" style="color:gray; font-family: Times New Roman; text-align: center !important; font-size: 16px;">At Laxmi Glass House, we offer an extensive selection of premium plywood that meets the highest standards of quality and durability. Whether you're building custom furniture, renovating your home, or working on a large-scale construction project, our plywood provides the perfect foundation. We stock various types, including hardwood, softwood, and marine-grade plywood, each designed to withstand different environmental conditions and usage requirements. Our plywood is sourced from trusted suppliers, ensuring a strong, smooth, and reliable material that you can count on for any job. Choose Laxmi Glass House for all your plywood needs and experience the difference in quality.</p>
</div>
</div>
</div>
</div>


<div class="container-fluid py-5">
<div class="container">
<div class="row gx-5">
<div class="col-lg-12">

<div class="text-centre mx-auto  p-3" style="background-color: gray; color: whitesmoke; text-align: center !important;">
<h2 style="color: white;">Versatile Plywood Options</h2>
</div>

<div class="counter p-5" style="background-color: lightgray;"><i>At Laxmi Glass House</i>, we offer a variety of plywood to suit different needs and environments. Whether you're looking for durability in moist conditions or reliable materials for dry areas, our plywood selection covers it all.<p></p>
  <p style="text-align:center; font-size: 20px;">Our Plywood Types:</p>

<p> <b> Waterproof Plywood:</b> Ideal for kitchens, bathrooms, and outdoor furniture. Treated to withstand moisture and water exposure.</p>

<p> <b> Semi-Waterproof Plywood:</b> Great for furniture and cabinets in areas with moderate moisture. Balances durability and water resistance.</p>

<p> <b> Non-Waterproof Plywood:</b> Best for dry indoor environments. Suitable for general construction, furniture, and cabinetry projects.</p>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid py-5">
<div class="container">
<div class="text-centre mx-auto mb-5 p-3" style="background-color: gray; color: whitesmoke; text-align: center;">
<h2 style="color: white;">Our Latest Plywoods</h2>
</div>
<div class="row">



<div class="col-lg-4">
<img style="width:400px; height: 450px;" src="https://img.freepik.com/premium-photo/stack-plywood-sheets_1177965-85729.jpg?ga=GA1.1.249131773.1723314019&semt=ais_hybrid">
<h3 style="text-align:center;">Plywood</h3>
<hr>
</div>

<div class="col-lg-4">
<img style="width:400px; height: 450px;" src="https://img.freepik.com/free-photo/fresh-groceries-box-by-door_23-2149722258.jpg?ga=GA1.1.249131773.1723314019&semt=ais_hybrid">
<h3 style="text-align:center;">Sunmica</h3>
<hr>
</div>


<div class="col-lg-4">
<img style="width:400px; height: 450px;" src="https://img.freepik.com/free-photo/japanese-house-entrance_23-2149445294.jpg?ga=GA1.1.249131773.1723314019&semt=ais_hybrid">
<h3 style="text-align:center;">Flush Door</h3>
<hr>
</div>
</div>
</div>
</div>



<!-- Footer -->
<footer class="container-fluid py-5 mt-7" style="background-color: gray; color: white; height: 75%;">
<div class="row text-center">
<div class="col-lg-4">
<img src="assets/image/myy.png" alt="Logo" style="max-width: 200px;">
<p class="mt-1" style="font-family: Times New Roman; ">Style in Every Piece</p>
</div>
<div class="col-lg-4">
<h5>© 2024 Laxmi Glass House. All Rights Reserved.</h5>
<p>Content, images, and logos on this site are protected by copyright laws.
Unauthorized use or reproduction of any material is strictly prohibited.
</p>
<p>For permissions or inquiries, please contact us at laxmiglasshouce.com</p>
</div>
<div class="col-lg-4">
<h5>Follow Us</h5>
<div>
<a href="#" style="margin-right: 15px; color: white; font-size: 24px;"><i class="bi bi-facebook"></i></a>
<a href="#" style="margin-right: 15px; color: white; font-size: 24px;"><i class="bi bi-twitter"></i></a>
<a href="#" style="margin-right: 15px; color: white; font-size: 24px;"><i class="bi bi-instagram"></i></a>
<a href="#" style="color: white; font-size: 24px;"><i class="bi bi-linkedin"></i></a>
</div>
</div>
</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>

