<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GLASS</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="web.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>


<!--navigation-bar-->

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: gray; position: sticky; top: 0; z-index: 1000;">
<div class="container">
<a href="#" class="navbar-brand">
<img src="assets/image/myy.png" width="300" height="150">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item">
  <a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/web.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webc.html">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/my.html">STORE</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webb.html">GLASS</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/weba.html">PLYWOOD</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webv.html">CONTACT US</a>
</li>
</ul>
</div>
</div>                                                                                    
</nav>


<style>
.nav-link:hover {
background-color: darkgray; 
color:whitesmoke ; 
transition: 0.3s ease; 
border-radius: 5px;
padding: 5px; 
}
</style>


<div class="container-fluid py-2">
  <img src="https://img.freepik.com/premium-photo/living-room-with-sliding-glass-door-that-leads-patio_1168611-26677.jpg?ga=GA1.1.249131773.1723314019&semt=ais_hybrid" style=" height:30%; width:100%;" alt="shop items">
</div>


<div class="container-fluid py-5">
<div class="container">
<div class="row gx-5">
<div class="col-lg-12">
<div class="mb-4">
<h2 style="text-align: center !important; ">Premium Glass Solutions</h2></div>
<p class="mb-4" style="color:gray; font-family: Times New Roman; text-align: center !important; font-size: 16px;">At Laxmi Glass House, we pride ourselves on offering a diverse range of high-quality glass products tailored to meet the needs of any project. Whether you're renovating your home, designing a new office, or simply adding a touch of elegance to your space, our glass solutions provide both beauty and durability. From clear and tinted glass to patterned and frosted options, we have the perfect glass for windows, doors, partitions, and custom installations. Our products are sourced from trusted suppliers to ensure clarity, strength, and longevity, making Laxmi Glass House your go-to destination for all things glass.</p>
</div>
</div>
</div>
</div>


<div class="container-fluid py-5">
<div class="container">
<div class="row gx-5">
<div class="col-lg-12">

<div class="text-centre mx-auto  p-3" style="background-color: gray; color: whitesmoke; text-align: center !important;">
<h2 style="color: white;">Our Glass Products</h2>
</div>

<div class="counter p-5" style="background-color: lightgray;">
  At Laxmi Glass House, we offer a wide range of glass products tailored to meet your needs, whether for home improvement, construction, or decorative purposes. Our glass solutions are designed to provide both functionality and style.<p></p>
<p> * Standard Glass: Ideal for windows and doors, providing clarity and durability for everyday use.</p>
<p> * Decorative Glass: Enhance your space with patterned, frosted, or colored glass options for a unique touch.</p>
<p> * Tempered Glass: Toughened for safety, perfect for use in high-traffic areas or where added strength is required.</p>
<p> * Laminated Glass: Consists of multiple layers for added security and soundproofing, making it a great choice for both residential and commercial applications.</p>
<p> * Custom Glass Cutting: Need a specific size or shape? We offer precise cutting services to meet your project requirements.</p>
</div>
</div>
</div>
</div>
</div>




<div class="container-fluid">
<div class="container">

<div class="row">
<div class="col-lg-3 col-md-6 mb-4">
<img style="width:300px; height: 200px;" src="https://agarwaltuff.com/wp-content/uploads/2023/04/shutterstock_750800815-3.jpg">
<h3 style="text-align:center !important;">Annealed Glass</h3>
<hr>
</div>


<div class="col-lg-3 col-md-6 mb-4">
<img style="width:300px; height: 200px;" src="https://agarwaltuff.com/wp-content/uploads/2023/05/pvb-laminated-glass-1.png">
<h3 style="text-align:center;">Laminate Safety Glass</h3>
<hr>
</div>

<div class="col-lg-3 col-md-6 mb-4">
<img style="width:300px; height: 200px;" src="https://agarwaltuff.com/wp-content/uploads/2023/04/heat-soaked-glass-1642506104-5280807.jpeg">
<h3 style="text-align:center;">Heat Soaked Glass</h3>
<hr>
</div>

<div class="col-lg-3 col-md-6 mb-4">
<img style="width:300px; height: 200px;" src="https://agarwaltuff.com/wp-content/uploads/2023/04/insulated-glass-dgu-373442031-si2oa.jpg">
<h3 style="text-align:center;">Insulated Glass</h3>
<hr>
</div>
</div>
</div>
</div>



<!-- Footer -->
<footer class="container-fluid py-5 mt-7" style="background-color: gray; color: white; height: 75%;">
<div class="row text-center">
<div class="col-lg-4">
<img src="assets/image/myy.png" alt="Logo" style="max-width: 200px;">
<p class="mt-1" style="font-family: Times New Roman; ">Style in Every Piece</p>
</div>
<div class="col-lg-4">
<h5>© 2024 Laxmi Glass House. All Rights Reserved.</h5>
<p>Content, images, and logos on this site are protected by copyright laws.
Unauthorized use or reproduction of any material is strictly prohibited.
</p>
<p>For permissions or inquiries, please contact us at laxmiglasshouce.com</p>
</div>
<div class="col-lg-4">
<h5>Follow Us</h5>
<div>
<a href="#" style="margin-right: 15px; color: white; font-size: 24px;"><i class="bi bi-facebook"></i></a>
<a href="#" style="margin-right: 15px; color: white; font-size: 24px;"><i class="bi bi-twitter"></i></a>
<a href="#" style="margin-right: 15px; color: white; font-size: 24px;"><i class="bi bi-instagram"></i></a>
<a href="#" style="color: white; font-size: 24px;"><i class="bi bi-linkedin"></i></a>
</div>
</div>
</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>

