<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABOUT US</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<!--navigation-bar-->

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: gray; position: sticky; top: 0; z-index: 1000;">
<div class="container">
<a href="#" class="navbar-brand">
<img src="assets/image/myy.png" width="300" height="150">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item">
  <a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/web.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webc.html">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/my.html">STORE</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webb.html">GLASS</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/weba.html">PLYWOOD</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webv.html">CONTACT US</a>
</li>
</ul>
</div>
</div>                                                                                    
</nav>


<style>
.nav-link:hover {
background-color: darkgray; 
color:whitesmoke ; 
transition: 0.3s ease; 
border-radius: 5px;
padding: 5px; 
}
</style>


<div class="container-fluid py-2">
<img src="https://img.freepik.com/premium-photo/room-with-desk-chair-with-plant-corner_1086760-166523.jpg?uid=R160057520&ga=GA1.1.249131773.1723314019&semt=ais_hybrid" style=" height:30%; width:100%; " alt="shop items">
</div>



<div class="container mt-5">

<section>
<h2 class="text-center mb-4" style="color: rosybrown;">About Laxmi Glass House</h2>
<p style="font-family: Times New Roman;">Welcome to Laxmi Glass House! Located in the heart of our small town, we offer a wide range of plywood, glass, and furniture. Our shop is family-owned and operated with a commitment to providing high-quality products and personalized service to our community.Established with a vision to provide the best products and services, our shop has become a trusted name in the community.</p>
</section>


<section class="mt-5">
<h2 class="text-center mb-4" style="color: rosybrown;">What We Offer</h2>
<p  style="font-family: Times New Roman; ">At Laxmi Glass House, we specialize in:</p>
<ul>
<li  style="font-family: Times New Roman;">Plywood: High-quality and durable for all your construction needs.</li>
<li  style="font-family: Times New Roman;">Glass: Various types for windows, doors, and decorative uses.</li>
<li  style="font-family: Times New Roman;">Furniture: Elegant and functional pieces to enhance your home.</li>
</ul>
</section>


<section class="mt-5">
<h2 class="text-center mb-4" style="color: rosybrown;">What Our Customers Say</h2>
<blockquote>
<p  style="font-family: Times New Roman;">"Laxmi Glass House is the go-to place for all our home improvement needs. The quality of their products and the personalized service is unmatched!" - Kabra</p>
<p  style="font-family: Times New Roman;">"A fantastic shop with a friendly atmosphere. I always find what I need, and the service is top-notch." - Nuwal</p>
</blockquote>
</section>


<section class="mt-5">
<h2 class="text-center mb-4" style="color: rosybrown;">Come See Us</h2>
<p  style="font-family: Times New Roman;">We are located at Neemuch Road, Barisadri, Chittorgarh (Rajasthan). Visit us during our business hours: Everyday, 9 AM to 9 PM.</p>
<p  style="font-family: Times New Roman;">For any inquiries, please feel free to call us at 9929829306.</p>
</section>


<section class="mt-5">
<h2 class="text-center mb-4" style="color: rosybrown;">Meet the Owners</h2>
<div class="row text-center">
<div class="col-md-6">
  <img style="height:150px; " src="https://img.freepik.com/premium-vector/man-with-mustache-blue-background_1025830-104861.jpg?ga=GA1.1.249131773.1723314019&semt=ais_hybrid" alt="[Your Father’s Name]">
  <h4 class="mt-3">Gajendra Porwal</h4>
  <p><strong>Owner</strong></p>
  <p  style="font-family: Times New Roman;">Gajendra Porwal manages the shop with dedication and expertise, ensuring top-quality service and products.</p>
</div>
<div class="col-md-6">
  <img style="height:150px;" src="https://img.freepik.com/premium-vector/man-with-green-shirt-that-says-hes-man_1025830-103756.jpg?ga=GA1.1.249131773.1723314019&semt=ais_hybrid" alt="[Your Grandfather’s Name]">
  <h4 class="mt-3">Jagdish Chandra Porwal</h4>
  <p><strong>Owner</strong></p>
  <p  style="font-family: Times New Roman;">Jagdish Chandra Porwal brings years of experience and a personal touch to every aspect of our operations.</p>
</div>
</div>
</section>
</div>





<!-- Footer -->
<footer class="container-fluid py-5 mt-7" style="background-color: gray; color: white; height: 75%;">
<div class="row text-center">
<div class="col-lg-4">
<img src="assets/image/myy.png" alt="Logo" style="max-width: 200px;">
<p class="mt-1" style="font-family: Times New Roman; ">Style in Every Piece</p>
</div>
<div class="col-lg-4">
<h5>© 2024 Laxmi Glass House. All Rights Reserved.</h5>
<p>Content, images, and logos on this site are protected by copyright laws.
Unauthorized use or reproduction of any material is strictly prohibited.
</p>
<p>For permissions or inquiries, please contact us at laxmiglasshouce.com</p>
</div>
<div class="col-lg-4">
<h5>Follow Us</h5>
<div>
<a href="#"style="margin-right:15px;color:white;font-size:24px;"><i class="bi bi-facebook"></i></a>

<a href="#"style="margin-right:15px;color:white;font-size:24px;"><i class="bi bi-twitter"></i></a>

<a href="#"style="margin-right:15px;color:white;font-size:24px;"><i class="bi bi-instagram"></i></a>
<a href="#"style="color: white;font-size:24px;"><i class="bi bi-linkedin"></i></a>
</div>
</div>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>