<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CONTACT US</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="web.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>

<!--navigation-bar-->

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: gray; position: sticky; top: 0; z-index: 1000;">
<div class="container">
<a href="#" class="navbar-brand">
<img src="assets/image/myy.png" width="300" height="150">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item">
    <a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/web.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webc.html">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/my.html">STORE</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webb.html">GLASS</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/weba.html">PLYWOOD</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: whitesmoke; margin-left: 40px; font-size: 22px;" href="file:///C:/Users/Bhumi/OneDrive/Desktop/Bhumi%20Porwal(23ESKCX301)(LGH)(SECTION%20-%20B2)/webv.html">CONTACT US</a>
</li>
</ul>
</div>
</div>                                                                                    
</nav>



<style>
.nav-link:hover {
background-color: darkgray; 
color:whitesmoke ; 
transition: 0.3s ease; 
border-radius: 5px;
padding: 5px; 
}
</style>


<div class="container-fluid py-2">
<img src="https://t3.ftcdn.net/jpg/08/70/62/08/240_F_870620815_sIqrgAr5Hu9amxz7PkEn2TKtizbhp37j.jpg" style=" height:30%; width:100%; " alt="shop items">
</div>


<div class="container-fluid py-5">
<div class="container">
<div class="row gx-5">
<div class="col-lg-12">

<div class="text-centre mx-auto  p-3" style="background-color: gray; color: whitesmoke; text-align: center !important;">
<h2 style="color: white;">CONTACT US</h2>
</div>

<div class="counter p-5" style="background-color: lightgray; "><i>For any inquiries, questions, or feedback, please use the following contact methods:</i></p>

<p> <b> Email:</b> General Inquiries:<a href="@laxmiglasshouse.com">@laxmiglasshouse.com</a></p>

<p> <b> Phone:</b> Customer Service: <a href="+91 9929829306">+91 9929829306</a></p>

<p> <b> Visit Us:</b> Address: Laxmi Glass House, Neemuch Road, Barisadri, Chittorgrah (Raj), INDIA</p>

<p>Our team at Laxmi Glass House is dedicated to providing excellent service and will respond to your messages as soon as possible. We look forward to assisting you!</p>
</div>
</div>
</div>
</div>
</div>


<div style="background-color: #f8f9fa;">

<div class="container mb-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="mb-5" style="background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0px 0px 10px ghostwhite; margin-top:50px;">
                <h2 class="text-center mb-4">We Value Your Feedback</h2>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" style="border-radius: 5px;">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" style="border-radius: 5px;">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Your Feedback</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Enter your feedback here" style="border-radius: 5px;"></textarea>
                    </div>
                    <button type="submit" class="btn btn-lg btn-block text-white" style="background-color: #FFD700; border: none; width: 100%;">Submit Feedback</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>


<!-- Footer -->
<footer class="container-fluid py-5 mt-7" style="background-color: gray; color: white; height: 75%;">
<div class="row text-center">
<div class="col-lg-4">
<img src="assets/image/myy.png" alt="Logo" style="max-width: 200px;">
<p class="mt-1" style="font-family: Times New Roman; ">Style in Every Piece</p>
</div>
<div class="col-lg-4">
<h5>© 2024 Laxmi Glass House. All Rights Reserved.</h5>
<p>Content, images, and logos on this site are protected by copyright laws.
Unauthorized use or reproduction of any material is strictly prohibited.
</p>
<p>For permissions or inquiries, please contact us at laxmiglasshouce.com</p>
</div>
<div class="col-lg-4">
<h5>Follow Us</h5>
<div>
<a href="#"style="margin-right:15px;color:white;font-size:24px;"><i class="bi bi-facebook"></i></a>

<a href="#"style="margin-right:15px;color:white;font-size:24px;"><i class="bi bi-twitter"></i></a>

<a href="#"style="margin-right:15px;color:white;font-size:24px;"><i class="bi bi-instagram"></i></a>
<a href="#"style="color: white;font-size:24px;"><i class="bi bi-linkedin"></i></a>
</div>
</div>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</html>